/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: blanchedalmond;
  color: #020202;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: #040404;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/* added during recording */

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: hsl(42, 78%, 60%);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  /* background: rgb(241, 224, 199); */
  background: rgb(247, 233, 212);
}

/*
=============== 
Navbar
===============
*/

.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-1);
  font-size: 2rem;
  cursor: pointer;
  /* justify-content : space-between  */
  justify-self: end;
}

@media screen and (min-width: 768px) {
  .nav {
    background: #f1b347b1;
  }
  .nav-btn {
    display: none;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-self: end;
  }

  .nav-links a {
    text-transform: capitalize;
    color: black;
    /* color: var(--clr-primary-4); */
    font-weight: bold;
    letter-spacing: var(--spacing);
    transition: var(--transition);
  }

  .nav-links a:hover {
    color: rgb(255, 157, 0);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}

/* fixed nav bar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: blanchedalmond;
  z-index: 2;
  box-shadow: grey;
}

/*
=============== 
Sidebar
===============
*/

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #514a4c;
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  place-items: center;
  transition: var(--transition);
  /* add later */
  transform: translateX(-100%);
}

.show-sidebar {
  transform: translate(0);
}

.sidebar-links {
  text-align: center;
}

.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--clr-grey-10);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;

  text-decoration: none;
  color: inherit;
}

.sidebar-links a:hover {
  color: var(--clr-grey-4);
}

.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20 rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.social-icon {
  font-size: 1.5 rem;
  color: var(--clr-grey-7);
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-grey-3);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: rgb(87, 62, 62);
  cursor: pointer;
}

.close-btn:hover {
  color: rgb(237, 28, 45);
}

/*
=============== 
Hero
===============
*/
/* underline added to globals */

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.hero-img {
  display: none;
}

.hero {
  background: blanchedalmond;
}

.hero-center {
  min-height: 90vh;
  display: grid;
  place-items: center;
}

.hero-info h4 {
  color: grey;
}

.hero-icon {
  justify-items: start;
  font-size: 1.3rem;
}

.hero-btn {
  margin-top: 1.25rem;
}

@media screen and (min-width: 902px) {
  .hero-img {
    display: block;
    position: relative;
  }
  .hero-center {
    grid-template-columns: 1fr 1fr;
  }

  .hero-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid rgb(93, 93, 88);
    top: 2rem;
    right: -2rem;
    border-radius: var(--radius);
  }
}
.hero-photo {
  max-width: 20rem;
  max-height: 30rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}
/*
=============== 
About
===============
*/
/* section title added to globals */

/* .section-about {
  height: 2rem;
} */

.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title .underline {
  margin-left: 0;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  justify-self: center;
}

@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }

  .about-img {
    position: relative;
    height: 20rem;
  }

  .about-img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0.25rem solid rgb(93, 93, 88);
    left: -2rem;
    top: -2rem;
    border-radius: var(--radius);
  }

  .about-info {
    align-self: center;
  }
}

/*
=============== 
Services
===============
*/
/* bg-grey in globals */

.services {
  background: rgb(34, 33, 33);
  color: white;
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}
.services p {
  color: white;
  transition: var(--transition);
}

.service-icon {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.services .underline {
  color: black;
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}

.services:hover {
  background: rgb(232, 198, 131);
  color: black;
}

.services:hover .underline {
  background: rgb(255, 6, 6);
}
.services:hover p {
  color: rgb(47, 48, 48);
}

@media screen and (min-width: 676px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .services-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: 1fr 1fr 1fr; */
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

/* small screen layout setup */

/* =============== 
Projects/latest works */

/* =============== */
.section-projects {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.project {
  position: relative;
  background: rgb(137, 134, 130);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}

.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}

.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
}

.project:hover .project-info {
  opacity: 1;
}

.project-img {
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.project:hover .project-img {
  opacity: 0.1;
}

.project::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid rgb(236, 181, 63);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}

.project:hover::after {
  opacity: 1;
  transform: scale(0.8);
}

@media screen and (min-width: 670px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-columns: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      'a b d'
      'a c d';
  }
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
}

/* =============== 
Connect
=============== */

.connect {
  min-height: 40vh;
  position: relative;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
}

.connect::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(251, 244, 185);
  /* background: rgba(0,0, 0.6) */
  opacity: 0.8;
  z-index: -1;
}

.connect {
  display: grid;
  place-items: center;
}

.video-banner .section-title {
  margin-bottom: 2rem;
}

.video-text {
  max-width: 30rem;
  max-height: 20rem;
}

.video-banner {
  background: rgb(252, 237, 196);
  padding: 3rem 5rem 4rem 5rem;
  text-align: center;
  -webkit-clip-path: polygon(
    0% 15%,
    15% 15%,
    15% 0%,
    85% 0%,
    85% 15%,
    100% 15%,
    100% 85%,
    85% 85%,
    85% 100%,
    15% 100%,
    15% 85%,
    0% 85%
  );
  clip-path: polygon(
    0% 15%,
    15% 15%,
    15% 0%,
    85% 0%,
    85% 15%,
    100% 15%,
    100% 85%,
    85% 85%,
    85% 100%,
    15% 100%,
    15% 85%,
    0% 85%
  );
}
.connect {
  -webkit-clip-path: polygon(
    50% 9%,
    80% 10%,
    100% 35%,
    100% 70%,
    80% 90%,
    50% 90%,
    20% 90%,
    0% 70%,
    0% 35%,
    20% 10%
  );
  clip-path: polygon(
    50% 9%,
    80% 10%,
    100% 35%,
    100% 70%,
    80% 90%,
    50% 90%,
    20% 90%,
    0% 70%,
    0% 35%,
    20% 10%
  );
}
/* end of connect */

/* =============== 
Skills
=============== */
@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}

.skills {
  background: rgb(247, 233, 212);
}

.skills h3 {
  margin: 1.5rem 0;
  color: #d77a10;
}

.skill {
  margin-bottom: 1.25rem;
}

.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: rgb(99, 82, 5);
}

.skill-container {
  background: rgb(116, 115, 114);
  height: 1.2rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}

.skill-value {
  position: absolute;
  border-radius: var(--radius);
  top: 0;
  left: 0;
  background-color: #322905;
  height: 100%;
  width: 50%;
}

.value-30 {
  width: 30%;
}
.value-40 {
  width: 40%;
}
.value-50 {
  width: 50%;
}
.value-60 {
  width: 60%;
}
.value-70 {
  width: 70%;
}

.skill-text {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(50%);
}
.skill-text-30 {
  left: 30%;
}
.skill-text-40 {
  left: 40%;
}
.skill-text-50 {
  left: 50%;
}
.skill-text-60 {
  left: 60%;
}
.skill-text-70 {
  left: 70%;
}

/* =============== 
Timeline
=============== */

/* .section .timeline {
  height: 50rem;
  
} */

.timeline-center {
  width: 40vw;
  max-width: 40rem;
  color: goldenrod;
}

.timeline-item {
  border-top: 2px dashed rgb(0, 0, 0);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}

.timeline p {
  margin-bottom: 0;
  color: rgb(7, 30, 32);
}

.timeline-item:nth-child(even) {
  border-left: 2px dashed rgb(1, 1, 1);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.timeline-item:nth-child(odd) {
  border-right: 2px dashed rgb(1, 1, 1);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}

.timeline-item:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}
.timeline-item:last-child {
  border-bottom-right-radius: 0;
}

.number {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 0;
  background: black;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: gold;
  font-weight: bold;
}

.timeline-item:nth-child(even) .number {
  left: 0;
}
.timeline-item:nth-child(odd) .number {
  right: 0;
  transform: translate(50%, -50%);
}

/*
=============== 
Blog
===============
*/
.blog {
  background: rgb(247, 233, 212);
}

.card {
  height: 27rem;
  position: relative;
  perspective: 1500px;
}
.card-side {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: all 2s linear;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  -webkit-transform: translate3d(0, 0, 0);
  visibility: visible;
}

.card-front {
  background: rgb(255, 255, 255);
}

.card-back {
  background: rgb(54, 48, 32);
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
}

.card:hover .card-front {
  transform: rotateY(-180deg);
}

.card:hover .card-back {
  transform: rotateY(0);
}

.card-front img {
  height: 13rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.card-footer {
  display: grid;
  grid-template-columns: auto 1fr;
  place-items: center;
}

/* rest of the styles */

.card-info {
  padding: 1rem 1.5rem;
  color: rgb(0, 0, 0);
}
.card-info p {
  color: rgb(0, 0, 0);
}

.card-footer img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 50%;
}

.card-footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  justify-self: end;
  color: rgb(0, 0, 0);
  font-size: 0.85rem;
}

.blog-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}
/*
=============== 
Footer
===============
*/
.footer {
  padding-bottom: 2rem;
  padding-top: 2rem;
  background: black;
  display: grid;
  place-items: center;
}

.footer .social-icons {
  margin-bottom: 2rem;
  gap: 2rem;
}

.footer .social-icon {
  color: grey;
}
.footer .social-icon:hover {
  color: rgb(235, 176, 12);
  font-size: 1.5rem;
}

.footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
  color: white;
  font-style: bold;
}

/*
=============== 
Single Page
===============
*/
.single-page {
  background: var(--clr-primary-10);
  min-height: calc(100vh - 5rem -198px);
}

.page-info {
  max-width: 700px;
  padding-bottom: 1.2rem;
}

.page-info a {
  text-transform: uppercase;
  color: #33322e;
  transition: var(--transition);
  padding-bottom: 10rem;
}

.page-info a:hover {
  color: #ed8610;
}

/*
=============== 
Project Page
===============
*/
.projects-hero {
  height: 40vh;
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
}

.project-hero .section-title {
  margin-bottom: 0;
}

.single-project {
  background: var(--clr-primary-10);
  border-radius: var(radius);
}

.project-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.project-container {
  position: relative;
  padding-top: 3rem;
}

.project-icon {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--clr-primary-5);
  border-radius: 50%;
  color: var(--clr-primary-9);
  border: 0.375rem solid var(--clr-primary-10);
}

.project-details {
  padding: 2rem 1.5rem;
  background: rgb(7, 7, 6);
  color: rgb(160, 159, 151);
}

.project-details p {
  color: rgb(198, 187, 155);
  justify-self: center;
}

.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: rgb(251, 189, 31);
}

.project-footer a {
  color: var(--clr-primary-5);
  text-transform: capitalize;
  transition: var(--transition);
  justify-self: end;
}

.project-footer a:hover {
  color: grey;
}

.project-footer span {
  justify-self: left;
}

.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}
